In archive /home/matt/Desktop/source/esp-cnc/build/main/libmain.a:

planner.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.planner_init 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.calc_unit_vec 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.convert_delta_vector_to_unit_vector 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.limit_value_by_axis_maximum 0000001c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.limit_and_scale_by_axis_maximum 0000001c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.calc_junction_speed 00000084  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.reverse_plan 00000040  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.forward_plan_single 000000e4  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.forward_plan_all 0000000c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.add_motion_block 00000064  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.print_plan 00000080  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.print_position 00000014  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.lock_and_pop_motion_queue 00000028  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.is_motion_queue_empty 00000004  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000384  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000384  2**0
                  ALLOC
 17 .text.planner_init 00000013  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.calc_unit_vec 0000008c  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.convert_delta_vector_to_unit_vector 0000006e  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.limit_value_by_axis_maximum 00000061  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.limit_and_scale_by_axis_maximum 0000007d  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.calc_junction_speed 0000012f  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.reverse_plan 000000fc  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.forward_plan_single 000003e0  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.forward_plan_all 00000028  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.add_motion_block 00000156  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.1 000000e7  00000000  00000000  00000d02  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.print_plan 000000f8  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.print_position 00000032  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.lock_and_pop_motion_queue 00000070  00000000  00000000  00000f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.is_motion_queue_empty 00000011  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .bss.queue_mutex 00000004  00000000  00000000  00000f9c  2**2
                  ALLOC
 33 .bss.queue_size 00000004  00000000  00000000  00000f9c  2**2
                  ALLOC
 34 .bss.queue_head 00000004  00000000  00000000  00000f9c  2**2
                  ALLOC
 35 .debug_frame  00000160  00000000  00000000  00000f9c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   00000adb  00000000  00000000  000010fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 0000027a  00000000  00000000  00001bd7  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    00000685  00000000  00000000  00001e51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000088  00000000  00000000  000024d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000078  00000000  00000000  0000255e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   000007d9  00000000  00000000  000025d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    00000646  00000000  00000000  00002daf  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003b  00000000  00000000  000033f5  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  00003430  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000070  00000000  00000000  00003468  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      00000474  00000000  00000000  000034d8  2**0
                  CONTENTS, RELOC, READONLY

stepper.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.update_axis_position 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.calc_remaining_step 0000002c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.stepper_deceleration_update 0000005c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.stepper_cruise_update 00000028  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.stepper_acceleration_update 0000005c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.stepper_motion_start 0000000c  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.stepper_motion_update 0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.stepper_acceleration_done 00000010  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.stepper_cruise_done 0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.stepper_deceleration_done 00000020  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.stepper_motion_done 0000000c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.stepper_motion_setup 0000001c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000001c0  2**0
                  ALLOC
 15 .text.update_axis_position 00000021  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.calc_remaining_step 00000062  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.stepper_deceleration_update 0000017a  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.stepper_cruise_update 000000a8  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.stepper_acceleration_update 00000172  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.stepper_motion_start 00000032  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.stepper_motion_update 00000032  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.stepper_acceleration_done 00000052  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.stepper_cruise_done 00000037  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.1 00000036  00000000  00000000  000006d3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.stepper_deceleration_done 00000084  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.stepper_motion_done 0000002c  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.stepper_motion_setup 00000089  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .debug_frame  00000130  00000000  00000000  00000848  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000ae8  00000000  00000000  00000978  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 0000024b  00000000  00000000  00001460  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000428  00000000  00000000  000016ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000078  00000000  00000000  00001ad3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 000000b8  00000000  00000000  00001b4b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   000005f4  00000000  00000000  00001c03  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    00000605  00000000  00000000  000021f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  000027fc  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00002837  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000060  00000000  00000000  0000286f  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      000003c0  00000000  00000000  000028cf  2**0
                  CONTENTS, RELOC, READONLY

global.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .bss.axis_state 0000000c  00000000  00000000  00000034  2**2
                  ALLOC
  4 .data.axis_config 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .debug_info   000000ba  00000000  00000000  00000058  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000067  00000000  00000000  00000112  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000018  00000000  00000000  00000179  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   0000005c  00000000  00000000  00000191  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00000119  00000000  00000000  000001ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      0000003b  00000000  00000000  00000306  2**0
                  CONTENTS, READONLY
 11 .xtensa.info  00000038  00000000  00000000  00000341  2**0
                  CONTENTS, READONLY
 12 .xt.prop      00000018  00000000  00000000  00000379  2**0
                  CONTENTS, RELOC, READONLY

motion.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.forward_i2s_ticks 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_i2s_bit 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.motion_ctx_free_actions 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.motion_ctx_create_action 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.perform_motion_sub_block 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.digital_motion_task 00000084  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.perform_analog_motion_sub_block 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.analog_motion_task 00000064  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.motion_init 00000030  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.motion_wakeup 00000008  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  0000018c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  0000018c  2**0
                  ALLOC
 13 .text.forward_i2s_ticks 00000070  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.set_i2s_bit 0000001f  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.motion_ctx_free_actions 0000001e  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.motion_ctx_create_action 00000029  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.perform_motion_sub_block 000000aa  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.1 00000048  00000000  00000000  00000312  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata       00000020  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.digital_motion_task 0000019a  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.perform_analog_motion_sub_block 00000078  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.analog_motion_task 00000141  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.motion_init 0000004e  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.motion_wakeup 00000010  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .bss.analog_samples 00001000  00000000  00000000  00000734  2**2
                  ALLOC
 26 .bss.stepper_samples 00001000  00000000  00000000  00000734  2**2
                  ALLOC
 27 .bss.i2s_current_sample 00000008  00000000  00000000  00000734  2**2
                  ALLOC
 28 .bss.analog_motion_task_handle 00000004  00000000  00000000  00000734  2**2
                  ALLOC
 29 .bss.digital_motion_task_handle 00000004  00000000  00000000  00000734  2**2
                  ALLOC
 30 .debug_frame  00000100  00000000  00000000  00000734  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   0000130e  00000000  00000000  00000834  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000003be  00000000  00000000  00001b42  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    000003e2  00000000  00000000  00001f00  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000068  00000000  00000000  000022e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 000000d8  00000000  00000000  0000234a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000654  00000000  00000000  00002422  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00000b07  00000000  00000000  00002a76  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003b  00000000  00000000  0000357d  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  000035b8  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000050  00000000  00000000  000035f0  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      000003cc  00000000  00000000  00003640  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.motion_test 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000014  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
  5 .rodata.str1.1 00000019  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.motion_test 0000005c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.app_main 0000001f  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000110  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000034b  00000000  00000000  00000150  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 00000164  00000000  00000000  0000049b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000021  00000000  00000000  000005ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000620  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000648  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000021f  00000000  00000000  00000660  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000002c5  00000000  00000000  0000087f  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000b44  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000b7f  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000bb7  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      0000006c  00000000  00000000  00000bc7  2**0
                  CONTENTS, RELOC, READONLY

spindle.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.spindle_motion_analog_start 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.spindle_motion_analog_update 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.spindle_set_dynamic_power 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.spindle_motion_start 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.spindle_calc_dynamic_power 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.spindle_motion_update 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.spindle_motion_setup 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.spindle_analog_setup 00000014  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.spindle_set_speed 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.spindle_init 0000000c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
 13 .text.spindle_motion_analog_start 000000b4  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.spindle_motion_analog_done 00000005  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.spindle_motion_analog_update 0000005e  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.spindle_motion_done 00000005  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.spindle_set_dynamic_power 00000032  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.spindle_motion_start 0000009f  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spindle_calc_dynamic_power 0000003e  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.spindle_motion_update 0000003e  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.spindle_motion_setup 0000002b  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.spindle_analog_setup 00000032  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.spindle_set_speed 0000001b  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.spindle_init 00000031  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .bss.spindles 00000034  00000000  00000000  000003d4  2**2
                  ALLOC
 26 .debug_frame  00000130  00000000  00000000  000003d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   0000086c  00000000  00000000  00000504  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 00000214  00000000  00000000  00000d70  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    00000249  00000000  00000000  00000f84  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  000011cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000078  00000000  00000000  0000123d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   0000042a  00000000  00000000  000012b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000626  00000000  00000000  000016df  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003b  00000000  00000000  00001d05  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00001d40  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000050  00000000  00000000  00001d78  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000384  00000000  00000000  00001dc8  2**0
                  CONTENTS, RELOC, READONLY
