In archive /home/matt/Desktop/source/esp-cnc/build/esp_https_ota/libesp_https_ota.a:

esp_https_ota.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_https_ota 0000011c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000150  2**0
                  ALLOC
  4 .rodata.str1.1 00000452  00000000  00000000  00000150  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.esp_https_ota 000002c2  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000868  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000b68  00000000  00000000  00000890  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001d5  00000000  00000000  000013f8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000001a7  00000000  00000000  000015cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00001774  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00001794  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000466  00000000  00000000  000017a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000c53  00000000  00000000  00001c0a  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  0000285d  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00002898  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  000028d0  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000168  00000000  00000000  000028d8  2**0
                  CONTENTS, RELOC, READONLY
